.card {
  width: 85.5%;
  display: grid;
  grid-template-columns: 240px;
  grid-template-rows: 200px 120px 60px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  margin: 20px;

  transition: 0.5s ease;
  cursor: pointer;
}

.card-image img {
  width: 240px;
  height: 210px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text h2 {
  font-size: 28px;
}

.card:hover {
  transform: scale(1.09);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
